FROM ubuntu:22.04

RUN apt-get update && apt-get -y install python3 python3-pip python3-dev python-is-python3 curl git build-essential libsqlite3-dev zlib1g-dev

ARG TIPPACANOE_VERSION=main

RUN git clone --depth 1 https://github.com/felt/tippecanoe.git --branch ${TIPPACANOE_VERSION} --single-branch /tmp/tippecanoe-src

WORKDIR /tmp/tippecanoe-src

RUN make && make install

RUN curl -sSL https://install.python-poetry.org > /tmp/install.python-poetry.org

# Update pip
RUN python3 -m pip install --upgrade pip

# Install poetry
RUN cat /tmp/install.python-poetry.org | python3 -