FROM artifacts.developer.gov.bc.ca/docker-remote/ubuntu:22.04

# We don't want to run our app as root, so we define a worker user.
ARG USERNAME=worker
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Tell r-base not to wait for interactive input.
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --fix-missing && apt-get -y install python3 python3-pip python3-dev python-is-python3 curl git build-essential libsqlite3-dev zlib1g-dev

RUN curl -sSL https://install.python-poetry.org > /tmp/install.python-poetry.org

# Install tippecanoe for pmtiles
RUN git clone https://github.com/felt/tippecanoe.git --branch 2.29.0 && cd tippecanoe && make -j && make install && cd ..



